# tao-xanh-d

./: .gitignore  Program.cs  TaoXanhD.csproj  TaoXanhD.sln  command.txt
Tao1/: TaoXanhD  TaoXanhD.deps.json  createdump
Tao2/: TaoXanhD  TaoXanhD.deps.json  createdump
